.home-page-wrapper  
  .main-section
    background: url("/images/gradient.png")
    height: 100vh
    width: 100%
    position: relative
    background-repeat: no-repeat
    background-size: cover
    .main-sub-container
      @media (max-width: 768px)
        flex-wrap: wrap
        height: 100%
        justify-content: center
        gap: 40px
        padding-top: 80px
  .main-container
    height: 100%
    h1
      font-family: "Sora", sans-serif
      font-weight: 600
  .how-it-works-section
    .how-it-works-section-cards-container
      display: flex
      justify-content: space-between
      .how-it-works-section-card
        min-width: 230px
        max-width: 230px
      hr
        border-top: 2px solid #0649E7
      .how-it-works-section-card-top
        font-size: rem-calc(48px)
        border: 1px solid #022183
        border-radius: 50%
        width: 60px
        height: 60px
        color: black
        display: flex
        justify-content: center
        align-content: center
  .about-section
    background: url("/images/about-us-bg.png")
    height: 100%
    width: 100%
    background-repeat: no-repeat
    background-size: cover
    .about-us-container
      display: flex
      align-items: center
      justify-content: center
      p
        padding-bottom: 10px
    .about-us-cta
      display: flex
      justify-content: flex-end
      i
        height: 20px
        width: 20px

  .client-testimonials-section
    .client-testimonial-cta
      a
        border-radius: 36px
        width: max-content
        padding-inline: 20px
        padding-block: 10px
    .button-blue
      transition: 0.3s ease-in-out
      background: #0649e7
      border: 1px solid #0649e7
      &:hover
        background: white
        color: #0649e7
        border: 1px solid #0649e7     
    .button-white
      border: 1px solid #0649E7
      &:hover
        background: #0649e7
        color: #fff
    .client-testimonial-card-container
      display: flex
      gap: 40px
      flex-wrap: wrap
      justify-content: center
      video
        width: 100%
        border-radius: 35px
        height: 260px
      .client-testimonial-card
        width: calc(33.33% - 40px)
        min-width: 280px
        background-color: #0649E7
        border: 2px solid #0649E7
        border-radius: 35px
    a
      background: #fff
      height: 50px
      width: 50px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      transition: 0.3s ease-in-out
      &:hover
        background: #0649E7
        border: 1px solid #fff
        color: #fff
    .video-container
      position: relative
      width: 100%
      max-width: 600px
      &:hover
        .gradient-overlay
          display: none
    .video
      width: 100%
      height: auto
    .gradient-overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #fff
      display: flex
      justify-content: center
      align-items: center
      border-radius: 35px

  .why-choose-us-section
    background: #F8FAFF
    padding-inline: 35px
    padding-block: 50px
    color: #022183
    border-radius: 35px
    .why-choose-us-container
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 40px
      .why-choose-us-card
        width: 33.33%
        min-width: 320px
        padding: 30px
        border: 1px solid #022183
        border-radius: 35px

  .advance-card
    color: #fff
    border-radius: 35px
    background: #0649E7
    padding: 30px
    hr
      border-top: 1px solid #bcbcbc
  .contact-us-section
    color: #fff
    border-radius: 35px
    background: #0649E7
    padding: 50px
    min-height: 350px
    display: flex
    align-items: center
    .redirect_cta
      a
        height: 80px
        width: 80px
        border-radius: 50%
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        i
          display: inline-block
          scale: 2



