.header
  width: 100%
  padding-top: 30px
  transition: all 0.5s
  position: absolute
  top: 0
  z-index: 1020
  font-family: var(--primary-font)
  font-weight: 500
  .button-white
    font-weight: 500
    color: #022183 !important
    border: 1px solid #0649E7
    &:hover
      border: 1px solid #fff
      background: #0649e7
      color: #fff !important
  .container
    --bs-gutter-x: 6.875rem
    position: relative
    justify-content: space-between
    width: 95%
    margin-right: auto
    margin-left: auto
    @media (max-width: 768px)
      padding-inline: rem-calc(0px)
    @media (max-width: 425px)
      padding-inline: rem-calc(0px)

.header 
  .logo 
    line-height: 1
    
    img 
      max-height: min-content
      margin-right: 8px      

    h1 
      font-size: rem-calc(32px)
      margin: 0
      text-transform: uppercase
      @media (max-width: 425px)
        font-size: rem-calc(20px)

@media (max-width: 1200px) 
  .header 
    .logo 
      order: 1

    .header-social-links 
      order: 3
      display: flex
      gap: 20px
      align-items: center

    .navmenu 
      order: 3

    .toggle-button
      display: block

    i
      scale: 1.8

@media (min-width: 1200px) 
  .toggle-button
    display: none
    
  .navmenu 
    padding: 0

    ul 
      margin: 0
      padding: 0
      display: flex
      list-style: none
      align-items: center

    li 
      position: relative

    > ul > li 
      white-space: nowrap
      padding: 15px 30px

      &:last-child 
        padding-right: 0

    a, a:focus 
      padding: 0 2px
      display: flex
      align-items: center
      justify-content: space-between
      white-space: nowrap
      transition: 0.3s
      position: relative

    a i, a:focus i 
      line-height: 0
      margin-left: 5px
      transition: 0.3s

    > ul > li > a:before 
      content: ""
      position: absolute
      height: 2px
      bottom: -6px
      left: 0
      visibility: hidden
      width: 0px
      transition: all 0.3s ease-in-out 0s

    a:hover:before, li:hover > a:before, .active:before 
      visibility: visible
      width: 25px

    li:hover > a, .active, .active:focus 
      color: #0649E7

    .dropdown 
      ul 
        margin: 0
        padding: 10px 0
        display: block
        position: absolute
        visibility: hidden
        left: 14px
        top: 130%
        opacity: 0
        transition: 0.3s
        border-radius: 4px
        z-index: 99
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)

      ul li 
        min-width: 200px

      ul a 
        padding: 10px 20px
        text-transform: none

        &:hover, .active:hover, li:hover > a 
          color: var(--nav-dropdown-hover-color)

      &:hover > ul 
        opacity: 1
        top: 100%
        visibility: visible

      .dropdown ul 
        top: 0
        left: -90%
        visibility: hidden

      .dropdown:hover > ul 
        opacity: 1
        top: 0
        left: -100%
        visibility: visible

/* Mobile Navigation */
@media (max-width: 1199px) 
  .mobile-nav-toggle
    line-height: 0
    margin-right: 10px
    cursor: pointer
    transition: color 0.3s

  .navmenu 
    padding: 0
    z-index: 9997

    ul 
      display: none
      list-style: none
      position: absolute
      inset: 60px 20px 20px 20px
      padding: 10px 0
      margin: 0
      border-radius: 6px
      border: 1px solid color-mix(in srgb, black, transparent 90%)
      box-shadow: none
      overflow-y: auto
      transition: 0.3s
      z-index: 9998

    a, a:focus 
      padding: 10px 20px
      font-family: var(--nav-font)
      display: flex
      align-items: center
      justify-content: space-between
      white-space: nowrap
      transition: 0.3s

      i, i:focus
        line-height: 0
        margin-left: 5px
        width: 30px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        transition: 0.3s

      i:hover, i:focus:hover 
        background-color: var(--accent-color)
        color: var(--contrast-color)

    a:hover, .active, .active:focus 
      color: var(--nav-dropdown-hover-color)

    .active i, .active:focus i
      color: var(--contrast-color)
      transform: rotate(180deg)

    .dropdown 
      ul 
        position: static
        display: none
        z-index: 99
        padding: 10px 0
        margin: 10px 20px
        transition: all 0.5s ease-in-out

      ul ul 
        background-color: rgba(33, 37, 41, 0.1)

      > .dropdown-active 
        display: block
        background-color: rgba(33, 37, 41, 0.03)

  .mobile-nav-active 
    overflow: hidden

    .mobile-nav-toggle 
      position: absolute
      font-size: 32px
      top: 15px
      right: 15px
      margin-right: 0
      z-index: 9999

    .navmenu 
      position: fixed
      overflow: hidden
      inset: 0
      transition: 0.3s

      > ul 
        display: block
.navmenu
  ul
    li
      &.group:hover
        .dropdown-menu
          display: block !important
          position: absolute

.dropdown-menu
  display: none !important

.dropdown
  padding: 10px
  background: #fff
  a
    color: black

@media (max-width: 768px)
  .dropdown-menu
    position: static
    margin-top: 0
    box-shadow: none
    background: transparent
