footer
  .socials-links
    a
      border: 1px solid #0649E7
      border-radius: 50%
      height: 40px
      width: 40px
      display: inline-flex
      align-items: center
      justify-content: center
  .underline
    text-decoration: underline
  .footer-bottom
    background: #0649E7
    padding-inline: 70px
    padding-block: 15px
  p
    font-size: rem-calc(16px)